# <type>: (If applied, this commit will...) <subject> (Max 50 char)
# |<----  Using a Maximum Of 50 Characters  ---->|


# Explain why this change is being made
# |<----   Try To Limit Each Line to a Maximum Of 72 Characters   ---->|


#
# Git commit message guidelines (http://chris.beams.io/posts/git-commit/),
# https://github.com/sparkbox/how_to/tree/master/style/git
#
# Finally, please add a reference to other issues or pull
# request on GitHub here below:
#
#   Resolves #1
#
# Accepted keywords are: Resolves, Closes, See also
#

